# VU-Student-Reporting

./: .gitignore  Admin.Designer.vb  Admin.vb  App.config  ApplicationEvents.vb  BugReport.Designer.vb  BugReport.vb  CompletionChecker.vb  DatabaseDate.vb  EXEMPLAR_API_SETUP.md  EmailSubjectHelp.Designer.vb  EmailSubjectHelp.vb  EmailTemplates.Designer.vb  EmailTemplates.vb  ExcelExtensions.vb  ExcelValidationModule.vb  ExemplarEmailOverrides.vb  ExemplarProfilingApi.vb  HelpStudentAmendments.Designer.vb  HelpStudentAmendments.vb  LastReportDatePicker.Designer.vb  LastReportDatePicker.vb  LoadingForm.Designer.vb  LoadingForm.vb  Main.Designer.vb  Main.resx  Main.vb  OTA_RELEASE_POLICY.md  PDFhelper.vb  ResitModule.vb  SQLCon.vb  SQLError.Designer.vb  SQLError.vb  SendOutlookEmail.vb  Settings.Designer.vb  Settings.vb  SettingsForm.Designer.vb  SettingsForm.vb  Student Attendance Reporting.sln  Student Attendance Reporting.vbproj  (+13 more)
Microsoft/SharePoint/Client/: SharePointOnlineCredentials.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Setup/: README.md  Setup.vdproj
docs/: MSI-Installer-Guide.md
